<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATS FOR EVERYONE</title>
    <link rel='stylesheet' href='index.css'>
</head>
<body>
    <h1>CATS FOR EVERYONE</h1>
    <p>A blog about cats being cute.</p>
    <a href='about.html'>About</a>

    <section>
        <article>
            <h2>title1</h2>
            <p>author</p>
            <p>13-11-2024</p>
            <div class='img-wrap-container'>
 <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium tenetur sit quo dignissimos quas ex corporis hic odio, neque, debitis cumque eos. Necessitatibus doloremque ipsum amet laudantium, doloribus consectetur quod quisquam, reprehenderit quas cumque commodi molestias suscipit, dolore eos dicta.</span>
            <img src='https://i.imgur.com/wYTCtRu.jpeg' alt="Grumpy Persian cat with a bib seated at a table with a small fish on a plate."/>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium tenetur sit quo dignissimos quas ex corporis hic odio, neque, debitis cumque eos. Necessitatibus doloremque ipsum amet laudantium, doloribus consectetur quod quisquam, reprehenderit quas cumque commodi molestias suscipit, dolore eos dicta.</span>
            </div>
           
        </article>
<!--         
        <article>
            <h2>title2</h2>
            <p>author</p>
            <p>13-11-2024</p>
            <img src='https://i.imgur.com/wYTCtRu.jpeg' alt="Grumpy Persian cat with a bib seated at a table with a small fish on a plate."/>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium tenetur sit quo dignissimos quas ex corporis hic odio, neque, debitis cumque eos. Necessitatibus doloremque ipsum amet laudantium, doloribus consectetur quod quisquam, reprehenderit quas cumque commodi molestias suscipit, dolore eos dicta.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium tenetur sit quo dignissimos quas ex corporis hic odio, neque, debitis cumque eos. Necessitatibus doloremque ipsum amet laudantium, doloribus consectetur quod quisquam, reprehenderit quas cumque commodi molestias suscipit, dolore eos dicta.</p>
        </article>

        <article>
            <h2>title3</h2>
            <p>author</p>
            <p>13-11-2024</p>
            <img src='https://i.imgur.com/wYTCtRu.jpeg' alt="Grumpy Persian cat with a bib seated at a table with a small fish on a plate."/>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium tenetur sit quo dignissimos quas ex corporis hic odio, neque, debitis cumque eos. Necessitatibus doloremque ipsum amet laudantium, doloribus consectetur quod quisquam, reprehenderit quas cumque commodi molestias suscipit, dolore eos dicta.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium tenetur sit quo dignissimos quas ex corporis hic odio, neque, debitis cumque eos. Necessitatibus doloremque ipsum amet laudantium, doloribus consectetur quod quisquam, reprehenderit quas cumque commodi molestias suscipit, dolore eos dicta.</p>
        </article>

        <article>
            <h2>title4</h2>
            <p>author</p>
            <p>13-11-2024</p>
            <img src='https://i.imgur.com/wYTCtRu.jpeg' alt="Grumpy Persian cat with a bib seated at a table with a small fish on a plate."/>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium tenetur sit quo dignissimos quas ex corporis hic odio, neque, debitis cumque eos. Necessitatibus doloremque ipsum amet laudantium, doloribus consectetur quod quisquam, reprehenderit quas cumque commodi molestias suscipit, dolore eos dicta.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium tenetur sit quo dignissimos quas ex corporis hic odio, neque, debitis cumque eos. Necessitatibus doloremque ipsum amet laudantium, doloribus consectetur quod quisquam, reprehenderit quas cumque commodi molestias suscipit, dolore eos dicta.</p>
        </article>

        <article>
            <h2>title</h2>
            <p>author</p>
            <p>13-11-2024</p>
            <img src='https://i.imgur.com/wYTCtRu.jpeg' alt="Grumpy Persian cat with a bib seated at a table with a small fish on a plate."/>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium tenetur sit quo dignissimos quas ex corporis hic odio, neque, debitis cumque eos. Necessitatibus doloremque ipsum amet laudantium, doloribus consectetur quod quisquam, reprehenderit quas cumque commodi molestias suscipit, dolore eos dicta.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium tenetur sit quo dignissimos quas ex corporis hic odio, neque, debitis cumque eos. Necessitatibus doloremque ipsum amet laudantium, doloribus consectetur quod quisquam, reprehenderit quas cumque commodi molestias suscipit, dolore eos dicta.</p>
        </article> -->
    </section>
</body>
</html>